# JavaMacro

./: .gitignore  pom.xml
Tests/: pom.xml
Tests/src/main/java/org/example/: CollectionsRelated.java  Main.java
src/main/java/org/jvm/testing/main/: Main.java
src/main/java/org/jvm/testing/marco/: AddMethodsToRecords.java  AddModifiersToRecords.java  AddNullSwitchCase.java  AddRecords.java  AddSwitchCase.java  AddSwitchCaseGuard.java  AddSwitchLabels.java  AddVarsToRecords.java  AddVectorApiRepresentation.java  DuplicatedPutInsertion.java  ExchangeOrderForCommutatives.java  Macro.java  NumberUpscaler.java  ReplaceByteWithVectorApiRepresentation.java  ReplaceDoubleWithVectorApiRepresentation.java  ReplaceFloatWithVectorApiRepresentation.java  ReplaceIntWithVectorApiRepresentation.java  ReplaceLongWithVectorApiRepresentation.java  ReplaceShortWithVectorApiRepresentation.java  ReplaceSwitchCaseRepresentation.java  ReplaceWithVectorApiRepresentation.java  SwitchMethodOrder.java
src/main/java/org/jvm/testing/util/: FileUtil.java  JavacUtil.java  JdtUtil.java  TestUtil.java
src/test/java/org/jvm/testing/marco/: DuplicatedPutInsertionTest.java
