<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaMacro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Tests</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.jdt</groupId>-->
        <!--            <artifactId>org.eclipse.jdt.core</artifactId>-->
        <!--            <version>3.34.0</version>--><!-- jdt version 3.34 should be added when it becomes available.
Alternatively, jar files from the eclipse (eclipse-SDK-I20230423-1800-linux-gtk-x86_64) should be placed in the lib folder, or it can be switched back to JDT 3.33 which only supports Java 19. -->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>org.osgi.framework</artifactId>-->
        <!--            <version>1.10.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>